<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dewen</groupId>
        <artifactId>dp-web</artifactId>
        <version>${revision}</version>
        <relativePath>../dpmanage/dp-web/pom.xml</relativePath>
    </parent>
    <groupId>com.dewen</groupId>
    <artifactId>server</artifactId>
    <version>1.0.0</version>
    <name>server</name>
    <description>Demo project for Spring Cloud Server</description>


    <dependencies>
        <dependency>
            <groupId>com.dewen</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
