<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dewen</groupId>
        <version>${revision}</version>
        <artifactId>dp-web</artifactId>
        <relativePath>../dpmanage/dp-web/pom.xml</relativePath>
        <!--使用sentinel-->
        <!--<artifactId>dp-sentinel</artifactId>
        <relativePath>../dpmanage/dp-sentinel/pom.xml</relativePath>-->
    </parent>
    <groupId>com.dewen</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>server</name>
    <description>Demo project for Spring Cloud Server</description>


    <dependencies>


    </dependencies>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
