<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dewen</groupId>
    <artifactId>springcloud-reactive</artifactId>
    <version>${revision}</version>
    <name>springcloud-reactive</name>
    <description>Spring Cloud reactive demo</description>
    <packaging>pom</packaging>
    <url>https://projects.spring.io/spring-cloud</url>

    <properties>
        <revision>1.0.0</revision>
        <java.version>1.8</java.version>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <!-- type和scope标签：让子model可以多继承父model -->
                <!-- <type></type> 里的值默认值是jar表示引入的是jar包，这里使用的是pom表示导入的是父模块； -->
                <!-- <scope></scope>中的值import代表把父模块中的jar包导入进来，不过需要注意的是<scope>import</scope>, -->
                <!-- 这种方式只能用在<dependencyManagement></dependencyManagement>中。 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>eureka-server</module>
    </modules>
</project>