server.port=8001
spring.application.name=consumer

eureka.instance.hostname=localhost
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/


#开启hystirx
feign.hystrix.enabled=true
#暴露全部的监控信息
management.endpoints.web.exposure.include=*,hystrix.stream
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

#开启ribbon负载均衡
#ribbon.eureka.enabled=true