server.port=8041
spring.application.name=gateway
# 指定配置
# 1.route_simple：简单尝试
# 2.route_stripPrefix：截取请求
# 3.route_uri：转发指定地址并传入参数
# 4.route_addRequestParameter：转发指定服务并传入参数
# 5.route_hystrix：熔断
# 6.route_requestRateLimiter：限流
# 7.route_all：综合
spring.profiles.active=dev
# 是否和服务注册与发现组件结合，设置为 true 后可以直接使用应用名称调用服务
spring.cloud.gateway.discovery.locator.enabled=true
# 服务名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# 实例的主机名
eureka.instance.hostname=localhost
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
# 使用 ip 代替实例名
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}