server.port=8031
spring.application.name=turbine
#management.server.port=8032

eureka.instance.hostname=localhost
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/

#要监控的应用，多个用，隔开
turbine.app-config=consumer,provider
#指定集群的名称为default，当服务实例非常多的时候，可以启动多个Turbine来构建不同的聚合集群，而该参数可以区分这些不同的
# 集群，同时该参数可以在Hystrix仪表盘中用来定位不同的聚合集群，只需在Hystrix Stream的URL中通过cluster参数来指定。
turbine.cluster-name-expression=new String('default')
#当该参数未true时，可以让同一主机上的服务通过主机名与端口号的组合来进行区分，默认情况下会以host来区分不同的服务，
# 这会使得在本地调试的时候，本机上不同服务聚合成一个服务来统计
turbine.combine-host-port=true